[program:portal]
autostart=true
autorestart=true
command=uwsgi -x 'uwsgi.xml' --pidfile '/var/run/uwsgi_portal_django.pid' --virtualenv '/home/kyan001/src/portal_django/VENV'
user=root
directory=/home/kyan001/src/portal_django
redirect=true
stdout_logfile=/var/log/supervisor/uwsgi_portal_django.log
stopsignal=INT
