[program:portal]
autostart=true
autorestart=true
command=uwsgi -x 'uwsgi.xml' --pidfile '/var/run/uwsgi_portal.pid'
user=root
directory=/home/kyan001/src/portal_django
redirect=true
stdout_logfile=/var/log/supervisor/portal.log
stopsignal=INT
